﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zadatak1", "zadatak1\zadatak1.vcxproj", "{CDD57664-854B-4FE6-99CE-CD7173477322}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zadatak2", "zadatak2\zadatak2.vcxproj", "{1E8BF178-B269-4E77-94A1-073303046BDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDD57664-854B-4FE6-99CE-CD7173477322}.Debug|x64.ActiveCfg = Debug|x64
		{CDD57664-854B-4FE6-99CE-CD7173477322}.Debug|x64.Build.0 = Debug|x64
		{CDD57664-854B-4FE6-99CE-CD7173477322}.Debug|x86.ActiveCfg = Debug|Win32
		{CDD57664-854B-4FE6-99CE-CD7173477322}.Debug|x86.Build.0 = Debug|Win32
		{CDD57664-854B-4FE6-99CE-CD7173477322}.Release|x64.ActiveCfg = Release|x64
		{CDD57664-854B-4FE6-99CE-CD7173477322}.Release|x64.Build.0 = Release|x64
		{CDD57664-854B-4FE6-99CE-CD7173477322}.Release|x86.ActiveCfg = Release|Win32
		{CDD57664-854B-4FE6-99CE-CD7173477322}.Release|x86.Build.0 = Release|Win32
		{1E8BF178-B269-4E77-94A1-073303046BDC}.Debug|x64.ActiveCfg = Debug|x64
		{1E8BF178-B269-4E77-94A1-073303046BDC}.Debug|x64.Build.0 = Debug|x64
		{1E8BF178-B269-4E77-94A1-073303046BDC}.Debug|x86.ActiveCfg = Debug|Win32
		{1E8BF178-B269-4E77-94A1-073303046BDC}.Debug|x86.Build.0 = Debug|Win32
		{1E8BF178-B269-4E77-94A1-073303046BDC}.Release|x64.ActiveCfg = Release|x64
		{1E8BF178-B269-4E77-94A1-073303046BDC}.Release|x64.Build.0 = Release|x64
		{1E8BF178-B269-4E77-94A1-073303046BDC}.Release|x86.ActiveCfg = Release|Win32
		{1E8BF178-B269-4E77-94A1-073303046BDC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64EC8F8D-73CD-4116-9EAA-47608AE73051}
	EndGlobalSection
EndGlobal
